{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${workspaceFolder}/workflower/api",
        "${workspaceFolder}/transient/api",
        "${workspaceFolder}/love/love-api",
    ],
    "Lua.workspace.checkThirdParty": true,
    "Lua.diagnostics.globals": [
        "love"
    ]
}